org.gradle.jvmargs=-Xmx3056m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

APP_RELEASE_STORE_FILE=rnboilerplate-signature.jks
APP_RELEASE_KEY_ALIAS=rnboilerplate-signing-cert
APP_RELEASE_STORE_PASSWORD=2Nk3OL50h@N%
APP_RELEASE_KEY_PASSWORD=2Nk3OL50h@N%

FLIPPER_VERSION=0.33.1
